DB_USER=sa
DB_PASSWORD=pak123
DB_SERVER=MACPK-WKS-0258\MSSQLSERVER02
DB_DATABASE=POSDB
DB_PORT=1433
DB_ENCRYPT=true

JWT_SECRET=24c65cc1cce14612aeb49dd21563a28a24c65cc1cce14612aeb49dd21563a28a
JWT_EXPIRES_IN=1h
