DB_NAME=POSDB
DB_USER=sa
DB_PASSWORD=Pak123
DB_HOST=MACPK-WKS-0258
DB_PORT=1433
DB_INSTANCE=MSSQLSERVER02
DB_LOGGING=true
PORT=5000
JWT_SECRET=24c65cc1cce14612aeb49dd21563a28a24c65cc1cce14612aeb49dd21563a28a
JWT_EXPIRES_IN=1h
