DB_NAME=POSDB
DB_USER=sa
DB_PASSWORD=Pak123
DB_HOST=localhost
DB_LOGGING=true
PORT=5000
JWT_SECRET=24c65cc1cce14612aeb49dd21563a28a24c65cc1cce14612aeb49dd21563a28a
JWT_EXPIRES_IN=1h
NODE_ENV=development
